# FlickrFinder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alireza/flickrfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alireza/flickrfinder/config/: FragmentLuncher.kt  HiltTestRunner.kt  InMemoryDatabase.kt  ViewShownIdlingResource.kt
app/src/androidTest/java/com/alireza/flickrfinder/fakeData/fakeDataModel/: FakeRecentPhotoEntity.kt  FakeRecentPhotoResponse.kt
app/src/androidTest/java/com/alireza/flickrfinder/fakeData/fakeHiltModule/: FakeApiServiceClasses.kt  FakeRepositoryModules.kt
app/src/androidTest/java/com/alireza/flickrfinder/presentation/recentPhoto/: RecentPhotoFragmentEmptyStateVisibleTest.kt  RecentPhotoFragmentOnPhotoListItemClick.kt  RecentPhotoFragmentTest.kt
app/src/debug/java/com/alireza/flickrfinder/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alireza/flickrfinder/: MainActivity.kt
app/src/main/java/com/alireza/flickrfinder/base/: BaseApplication.kt
app/src/main/java/com/alireza/flickrfinder/presentation/compuseSplash/: SplashActivity.kt
app/src/main/java/com/alireza/flickrfinder/presentation/flickrFinder/: FlickrFinderActivity.kt
app/src/main/java/com/alireza/flickrfinder/presentation/router/: CoreIntentProvider.kt  FlickrFinderScreen.kt  IntentFilter.kt
app/src/main/java/com/alireza/flickrfinder/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_flickr.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alireza/flickrfinder/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alireza/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alireza/core/base/di/: NetworkModule.kt
core/src/main/java/com/alireza/core/base/extentions/: FragmentExtention.kt
core/src/main/java/com/alireza/core/base/tools/: DateTools.kt  NetworkConnectivity.kt
core/src/main/java/com/alireza/core/data/error/: AppError.kt  AppException.kt
core/src/main/java/com/alireza/core/data/param/: ParamModel.kt
core/src/main/java/com/alireza/core/data/repository/: DataModel.kt
core/src/main/java/com/alireza/core/di/: NetworkModule.kt
core/src/main/java/com/alireza/core/domain/model/: DomainModel.kt  DomainModelMapper.kt  UseCaseModel.kt
core/src/main/java/com/alireza/core/domain/usecase/: FlowUseCase.kt  UseCase.kt
core/src/main/java/com/alireza/core/extentions/: EditText.kt  FragmentExtention.kt  ImageViewExtention.kt
core/src/main/java/com/alireza/core/presentation/activity/: BaseActivity.kt
core/src/main/java/com/alireza/core/presentation/bottomSheet/: BaseBottomSheet.kt  BaseObserverBottomSheet.kt
core/src/main/java/com/alireza/core/presentation/fragment/: BaseFragment.kt  BaseObserverFragment.kt
core/src/main/java/com/alireza/core/presentation/viewModel/: BaseViewModel.kt  BaseViewModelState.kt
core/src/main/java/com/alireza/core/tools/: DateTools.kt  NetworkConnectivity.kt
core/src/main/java/com/alireza/core/view/emptyState/: EmptyStateView.kt
core/src/main/res/anim/: side_slide_end.xml
core/src/main/res/drawable/: ic_arrow_right.xml  ic_comment.xml  ic_delete.xml  ic_empty_state.xml  ic_error.xml  ic_favorite.xml  ic_load_photo.xml  ic_no_favorite.xml  ic_no_internet.xml  ic_photo_load_error.xml  ic_search.xml  ic_server_unrichable.xml  ic_view.xml
core/src/main/res/layout/: empty_state_view.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: colors.xml  themes.xml
core/src/test/java/com/alireza/core/: ExampleUnitTest.kt
picture/: build.gradle
picture/src/androidTest/java/com/alireza/picture/: ExampleInstrumentedTest.kt
picture/src/androidTest/java/com/alireza/picture/data/fakeData/: FakeRecentPhotoEntity.kt  FakeRecentPhotoResponse.kt  fakeFavoritePhoto.kt
picture/src/main/: AndroidManifest.xml
picture/src/main/java/com/alireza/picture/data/param/: SearchPhotoParam.kt
picture/src/main/java/com/alireza/picture/di/: ApiServiceModule.kt  DataBaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
picture/src/main/java/com/alireza/picture/presentation/activity/: FlickrPhotoActivity.kt
picture/src/main/java/com/alireza/picture/presentation/favoritePhoto/: FavoritePhotoFragment.kt  FavoritePhotoListAdapter.kt  FavoritePhotoState.kt  FavoritePhotoViewModel.kt
picture/src/main/java/com/alireza/picture/presentation/photoDetail/: PhotoDetailFragment.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt
picture/src/main/java/com/alireza/picture/presentation/recentPhoto/: RecentPhotoFragment.kt  RecentPhotoListAdapter.kt  RecentPhotoState.kt  (+1 more)
picture/src/main/res/drawable/: bg_photo_boarder.xml  bg_search_input.xml  bg_search_item_bottom_layout.xml
picture/src/main/res/layout/: activity_flickr_photo.xml  bottom_sheet_remove_favorite_photo.xml  fragment_favorite_photo.xml  fragment_photo_detail.xml  fragment_recent_photo.xml  fragment_search_photo.xml  list_item_favorite_photo_layout.xml  list_item_recent_photo_layout.xml  list_item_search_history_layout.xml  list_item_search_photo_layout.xml  shimmer_list_item_recent_photo_layout.xml
picture/src/main/res/navigation/: flickr_picture_nav_graph.xml
picture/src/main/res/values/: strings.xml
picture/src/test/java/com/alireza/picture/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/alireza/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/alireza/ui/: ScreenContainer.kt
ui/src/main/java/com/alireza/ui/errorState/: ErrorState.kt
ui/src/main/java/com/alireza/ui/inputText/: TextInput.kt
ui/src/main/java/com/alireza/ui/photoCard/: PhotoModel.kt  SquarePhotoCard.kt
ui/src/main/java/com/alireza/ui/progressBar/: FlickrFinderCircularProgressBar.kt
ui/src/main/java/com/alireza/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/test/java/com/alireza/ui/: ExampleUnitTest.kt
(+144 files in other folders)
