// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        versionMajor = 1
        versionMinor = 0
        versionPatch = 0
        minimumSdkVersion = 22
        compileSdkVersion = 33
        targetSdkVersion=33

        def kotlin_version = '1.7.20'
        def core_ktx_version = '1.9.0'
        def appcompat_version = '1.5.1'
        def material_version = '1.7.0'
        def multidex_version = "2.0.1"
        def constraintlayout_version = '2.1.4'
        def recyclerview_version = '1.2.1'
        def junit_version = '4.13.2'
        def espresso_core_version = '3.5.1'
        def glide_version = "4.14.2"
        def hilt_version = "2.44.2"
        def retrofit_version = "2.7.2"
        def gson_version = "2.8.9"
        def logging_interceptor_version = "4.9.1"
        def databinding_version = "3.2.0-alpha11"
        def coroutines_core_version = "1.6.0-RC2"
        def coroutines_android_version = "1.6.1"
        def lifecycle_runtime_ktx_version = "2.5.1"
        def lifecycle_extensions_version = "2.2.0"
        def room_version = "2.3.0"
        def room_test_version = "1.0.0-alpha5"
        def espresso_contrib_version = "3.5.1"
        def nav_version = "2.5.3"
        def core_testing = "2.1.0"
        def swiper_fresh_layout_version = "1.1.0"
        def rxBinding_version = '4.0.0'
        def fragment_test_version = "1.5.5"
        def hamcrest_version = "2.2"
        def robolectric_version = "4.4"
        def kotlinx_coroutines_test_version = "1.4.3"
        def truth_ext_version = "1.5.0"
        def truth_version = "1.1.3"
        def android_test_version = "1.5.0"
        def ext_junit_version = "1.1.5"
        def test_runner_version = "1.5.1"
        def fragment_ktx_version = "1.6.0-alpha04"
        def activity_ktx_version = "1.6.1"
        def mockito_kotlin_version = "4.1.0"
        def mockito_inline= "2.8.47"

        apiLibraries = [
                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                "androidx.core:core-ktx:$core_ktx_version",
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.multidex:multidex:$multidex_version",
                "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_runtime_ktx_version",
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version",
                "androidx.recyclerview:recyclerview:$recyclerview_version",
                "androidx.fragment:fragment-ktx:$fragment_ktx_version",
                "androidx.activity:activity-ktx:$activity_ktx_version",
                "com.github.bumptech.glide:glide:$glide_version",
                "com.google.dagger:hilt-android:$hilt_version",
                "com.jakewharton.rxbinding4:rxbinding:$rxBinding_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-gson:$retrofit_version",
                "com.google.code.gson:gson:$gson_version",
                "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
                "androidx.databinding:library:$databinding_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",
                "androidx.swiperefreshlayout:swiperefreshlayout:$swiper_fresh_layout_version",
                "androidx.room:room-ktx:$room_version",
                "androidx.room:room-runtime:$room_version",
                "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "androidx.navigation:navigation-ui-ktx:$nav_version",
                "androidx.test.espresso:espresso-contrib:$espresso_contrib_version"
        ]

        kaptLibraries = [
                "androidx.room:room-compiler:$room_version",
                "com.google.dagger:hilt-compiler:$hilt_version",
                "com.github.bumptech.glide:compiler:$glide_version",
                "androidx.lifecycle:lifecycle-compiler:$lifecycle_runtime_ktx_version",
        ]


        testLibraries = [
                "org.hamcrest:hamcrest:$hamcrest_version",
                "org.robolectric:robolectric:$robolectric_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version",
                "androidx.test.ext:truth:$truth_ext_version",
                "androidx.test.ext:junit:$ext_junit_version",
                "androidx.test:rules:$android_test_version",
                "androidx.test:runner:$test_runner_version",
                "androidx.test:core-ktx:$android_test_version",
                "androidx.arch.core:core-testing:$core_testing",
                "com.google.truth:truth:$truth_version",
                "junit:junit:$junit_version",
                "com.google.dagger:hilt-android-testing:$hilt_version",
                "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version",
                "org.mockito:mockito-inline:$mockito_inline"
        ]


        androidTestLibraries = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_test_version",
                "androidx.test.espresso:espresso-core:$espresso_core_version",
                "androidx.test.ext:truth:$truth_ext_version",
                "androidx.test.ext:junit:$ext_junit_version",
                "androidx.arch.core:core-testing:$core_testing",
                "com.google.truth:truth:$truth_version",
                "junit:junit:$junit_version",
                "com.google.dagger:hilt-android-testing:$hilt_version",
                "androidx.navigation:navigation-testing:$nav_version",
                "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version",
                "org.mockito:mockito-inline:$mockito_inline"
        ]

        androidKaptTestLibraries =[
                "com.google.dagger:hilt-compiler:$hilt_version"
        ]

        debugLibraries =[
                "androidx.test:core-ktx:$android_test_version",
                "androidx.test:runner:$test_runner_version",
                "androidx.test:rules:$android_test_version",
                "androidx.fragment:fragment-ktx:$fragment_ktx_version",
                "androidx.fragment:fragment-testing:$fragment_test_version"
        ]
    }

    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}