<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragmentRecentPhoto_title"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_search"
        android:layout_width="@dimen/icon_size_24dp"
        android:layout_height="@dimen/icon_size_24dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_favorite"
        android:layout_width="@dimen/icon_size_24dp"
        android:layout_height="@dimen/icon_size_24dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:src="@drawable/ic_no_favorite"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/img_search"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fix_size_0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="3"
            tools:listitem="@layout/list_item_recent_photo_layout" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="@dimen/fix_size_50dp"
        android:layout_height="@dimen/fix_size_50dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.alireza.core.view.emptyState.EmptyStateView
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fix_size_0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.alireza.core.view.emptyState.EmptyStateView
        android:id="@+id/error_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fix_size_0dp"
        android:visibility="gone"
        app:img="@drawable/ic_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>