<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_2dp"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/radius_8dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="@dimen/fix_size_120dp"
        android:layout_height="@dimen/fix_size_120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

</androidx.cardview.widget.CardView>